Thu, 19 Dec 2013 13:04:07 +0100
README	Thu, 19 Dec 2013 13:03:19 +0100
COPYING	Tue, 09 Apr 2013 11:33:34 +0200
ChangeLog	Tue, 16 Apr 2013 12:19:20 +0200
lib/libxml/ext.rb	Tue, 09 Apr 2013 11:42:24 +0200
lib/libxml/ext/find.rb	Tue, 09 Apr 2013 11:33:34 +0200
lib/libxml/ext/uniq.rb	Tue, 09 Apr 2013 11:33:34 +0200
lib/libxml/ext/string.rb	Tue, 09 Apr 2013 11:43:04 +0200
lib/libxml/ext/version.rb	Thu, 19 Dec 2013 13:03:32 +0100
lib/libxml/ext/find_mixin.rb	Tue, 09 Apr 2013 11:42:56 +0200
lib/libxml/ext/uniq_mixin.rb	Tue, 09 Apr 2013 11:43:11 +0200
lib/libxml/ext/default_prefix.rb	Tue, 09 Apr 2013 11:42:46 +0200
